# Bot Configuration
BOT_TOKEN=7804737490:AAExbhUgT_9MrrvtLe-zxe4-AyBB7RyeNaI
ADMIN_PASSWORD=admin123

# REGOS Integration
REGOS_API_KEY=e562641df9c345cda87a9a3233ff0509
REGOS_API_URL=https://integration.regos.uz/gateway/out/e562641df9c345cda87a9a3233ff0509/get

# Database
DATABASE_URL=sqlite:///shop_bot.db